*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: rgb(108, 34, 34);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header,
main {
  width: 90%;
  margin-inline: auto;
}

/* -------------------
        HEADER
------------------- */

header {
  background-color: rgb(251, 247, 227);
  border-radius: 8rem;
  display: flex;
  font-size: 1.2rem;
  margin-block: 2rem;
  padding-inline: 1.5rem;
  padding-block: 3.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  font-weight: 700;
  width: 100%;
}

.menu {
  display: flex;
  align-items: baseline;
  gap: 1.5rem;
  width: 100%;
}

li {
  list-style-type: none;
  background-color: rgb(255, 223, 127);
  border-radius: 50px;
  padding-block: 1.5rem;
  width: 50%;
}

.shop {
  display: flex;
  width: 100%;
  order: -1;
  padding-block: 2rem;
  font-size: 2rem;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
}

li img {
  width: 10%;
  margin-right: 1rem;
}

/* -------------------
        MAIN
------------------- */

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* CARD */

.card-container {
  width: 100%;
  border-radius: 4rem;
  overflow: hidden;
  background-color: rgb(251, 247, 227);
  text-align: center;
  margin-block: 2rem;
}

.card-container img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.body-card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  padding-inline: 1rem;
}

.body-card-container p {
  font-size: 1.3rem;
  font-weight: 700;
  padding-block: 1.5rem;
}

.body-card-container p:nth-last-of-type(1) {
  font-weight: 400;
}

.body-card-container span {
  display: block;
  font-size: 1.2rem;
  font-weight: 400;
}

.btn {
  background-color: rgb(255, 223, 127);
  border: none;
  border-radius: 50px;
  width: 60%;
  padding: 0.8rem;
  font-weight: 700;
  font-size: 1rem;
  color: rgb(108, 34, 34);
  margin-bottom: 1.5rem;
}

/* ARTICLE */

h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.article-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(251, 247, 227);
  border-radius: 3.2rem;
  padding: 2.5rem;
  font-size: 1.2rem;
}

.article-container h3 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}

.article-container img {
  width: 100%;
  margin-top: 2rem;
}

/* ----------------
    MEDIA QUERY 
-------------------*/

/* Tablet */

@media screen and (min-width: 576px) {
  /* header */

  header {
    width: inherit;
    margin: inherit;
    border-radius: inherit;
    padding: 1rem;
  }

  .container {
    width: 100%;
    flex-direction: row;
    margin: 0;
  }

  .menu {
    align-items: center;
    justify-content: space-evenly;
  }

  ul li {
    border-radius: 4rem;
    padding: 1rem;
    font-size: 0.7rem;
    width: 40%;
  }
  .shop {
    order: 0;
    width: 50%;
    font-size: 1.5rem;
    padding-block: 1.5rem;
  }
  .shop img {
    width: 22%;
  }

  /* card */

  .column-card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .card-container {
    width: 47%;
    margin-block: 0;
  }
  .card-container img {
    height: 15rem;
  }

  .body-card-container p {
    font-size: 1rem;
  }
  .body-card-container span {
    font-size: 0.8rem;
  }

  .card-container:nth-of-type(5),
  .card-container:last-of-type {
    display: none;
  }

  h1,
  h2 {
    text-align: left;
  }
}

/* PC */

@media screen and (min-width: 768px) {
  .pc-version {
    display: flex;
    min-height: calc(100vh - 66px);
    gap: 2rem;
  }

  /* header */

  header {
    width: inherit;
    margin: inherit;
    border-radius: inherit;
    width: 20%;
  }

  .container {
    flex-direction: column;
    margin: 0;
  }

  .menu {
    flex-direction: column;
  }

  ul li {
    width: 100%;
    padding-block: 2rem;
    font-size: 1rem;
  }
  .shop {
    width: 100%;
    order: -1;
  }

  /* card */

  main {
    flex-grow: 1;
  }
  .card-container {
    width: 45%;
  }
  .body-card-container {
    gap: 2rem;
  }

  /* article */

  .article-container {
    margin-right: 2rem;
  }
}

@media screen and (min-width: 998px) {
  /* card */

  .card-container {
    width: 29%;
  }
  .card-container:nth-of-type(5),
  .card-container:last-of-type {
    display: block;
  }
}

@media screen and (min-width: 1150px) {
  /* article */

  .article-container {
    flex-direction: row;
    gap: 2rem;
  }
  .article-container img {
    order: -1;
    width: 30%;
    object-fit: cover;
    margin: 0;
  }
}

@media screen and (min-width: 1400px) {
  /* card */

  .card-container {
    width: 22.5%;
  }
  .card-container:nth-of-type(5),
  .card-container:last-of-type {
    display: none;
  }
}
